HW 5 due tonight

HW 6 will be posted after class, due next Tuesday
    

///////////////////////

Today:

- More with evaluating predicate logic statements
- Predicate logic translations with sets of numbers
- DeMorgan's laws for quantifiers
- Introduction to rules for quantifiers in natural deduction


////////////////////////

Domain: college classes

CIS200, CIS301, MATH221, MATH510, PHYS213

Predicates: 
    IsCS(x)
    IsMath(x),
    HasLab(x),
    MoreHours(x, y)

///

Translate to predicate logic and evaluate:

//

CIS200 is a CS course with a lab

IsCs(CIS200) ⋀ HasLab(CIS200)

//

Not all CS courses have a lab

¬(∀ x (IsCD(x) -> HasLab(x)))

if used and, would say all courses were cs and all courses had a lab

true- CIS 301 does not have a lab

OR: find a CS course that doesnt have a lab
 ∃ x (IsCs(x) ⋀ ¬HasLab(x))

//

There is a non-CS course with a lab

∃ x (¬IsCs(x)  ⋀ HasLab(x))

//

No math course has a lab

∀ x (ISMath(x) -> ¬HasLab(x))
all math classes dont have a lab

¬(∃ x IsMath(x)  ⋀ HasLab(x))
there does not exist a math class with a lab
//

There is a CS course with more hours than a math course

two quantifiers- one for CS one for math

∃ x ∃ y (IsCs(x) ⋀ IsMath(y) ⋀ MoreHours(x,y))

//

There is a CS course with more hours than any math course

∃ x ∀ y (IsCs(x) ⋀ IsMath(y) -> MoreHours(x,y))

or

∃ x  (IsCs(x) ⋀ (∀ y IsMath(y) -> MoreHours(x,y)))

--> Where to put the quantifiers?

/////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥
/////////////////////////

Evaluating predicate logic statements

Our domain is k1...kn

1) ∀ x P(x)
    true when: P(k) is true for every k in our domain
    false when: P(k) is false for one k in domain

2) ∃ x P(x)
    true when: just need one P(k) true in domain
    false when: all P(k) is false in domain

3) ¬(∀ x P(x))
    true when: just need one k in domain where P(k) is false
    false when: P(k) is true for every k in domain

4) ¬(∃ x P(x))
    true when: P(k) is false for every k in domain
    false when: just need one k where P(k) is true

5) ∀ x ¬P(x)
    true when: need P(k) to be false for every k in domain
    false when: find a k where P(k) is true

6) ∃ x ¬P(x)
    true when: just need one k where P(k) is false
    false when: need P(k) to be true for every k


/////////////////

Domain: ℤ (the integers)- positive negative 0


What do these mean in English? Are they true?


∀ n ∃ m (n^2 < m)

for all integers, there exists another integer that is greater than
    the square of the first integer

the square of every integer is less than some other integer

true. for any integer n, n^2 + 1 is an integer bigger than n^2

∀ x ∃ y (x == y^2)

every integer is equal to the square of some other integer
64 = 8^2
16 = 4^2
every integer is a perfect square

false. 2 is not a perfect square


∀ n ∃ m (n^2 == m)

for all integers, their square is another integer

true. the square of every integer is an integer

integers are closed under multiplication


∃ m ∀ n (n^2 == m)

i can find an integer that = the square of every other integer
false. no such number exist

/////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////

Write the following in predicate logic (Domain: ℤ):
----------------------------------------

The sum of two negative integers is negative

two quantifiers

∀ x ∀ y (x < 0 ⋀ y < 0 -> ( x + y < 0))

true, adding two negative numbers will always have a value less than original two numbers

The difference of two positive integers is
not necessarily positive

∃ x ∃ y (x > 0  ⋀  y > 0  ⋀  (x - y <= 0))

true,  x = 2, y = 3, both positive but 2 - 3 = -1, not positive

/////////////////////////

In-class quiz


/////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////

Equivalence: DeMorgan's law (part 1).

¬(∃ x P(x))         ∀ x (¬P(x))


suppose our domain is k1 through kn


¬(∃ x P(x)) is  equivalent to...¬(P(k1) V ... V P(kn))
which is: ¬P(k1) ⋀ ... ⋀ ¬P(kn)


/////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////

Equivalence: DeMorgan's law (part 2).

¬(∀ x P(x))       ∃ x (¬P(x))


suppose our domain is k1 through kn

¬(∀ x P(x)) is equivalent to...

¬(P(k1) ⋀ ... ⋀ P(kn))



//////////////////////////////////////

Apply DeMorgan's laws: example


1) Express the statement in predicate logic

2) Negate the statement so no negation is outside a quantifier
or outside a statement with logical connectives

    Reminder:
        p → q is equivalent to (OR statement): ¬p ⋁ q
        ¬(p ⋀ q) is equivalent to: 
        ¬(p ⋁ q) is equivalent to: 

///
Domain: students
    in5th(x): student x is in 5th grade
    wonPrize(x): student x won a prize
    friendsWith(x, y): student x is friends with student y

///

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////

All prize-winners were 5th graders

Translation: 
Negation: 

Translation of negation: 

///

A 5th grade prize winner isn't friends with anyone

translation: two quantifiers, one for 5th grader, one for friends
    ∃ x ∀ y (in5th(x)  ⋀ wonPrize(x)  ⋀ ¬friendsWith(x,y))

negate:
    ¬(∃ x ∀ y (in5th(x)  ⋀ wonPrize(x)  ⋀ ¬friendsWith(x,y)))
    ∀ x ∃ y ¬((in5th(x)  ⋀ wonPrize(x))  ⋀ ¬friendsWith(x,y))
    ∀ x ∃ y (¬(in5th(x)  ⋀ wonPrize(x))  ⋁ friendsWith(x,y))
    ∀ x ∃ y (¬(in5th(x)  ⋀  wonPrize(x))  ⋁ friendsWith(x,y))
switch the or to an implies
    ∀ x ∃ y ((in5th(x)  ⋀  wonPrize(x))  -> friendsWith(x,y))

translation of negation: 

all 5th grade prize winners have a friend

////////////////////////////////////

Arguments in predicate logic

Set of premises
Conclusion

Argument is VALID: regardless of domain,
    whenever all the premises are true,
    then the conclusion is also true

Argument is INVALID: we can find a domain where
    all the premises are true but the conclusion is false



Examples -- are the following arguments valid?

///

Premises: ∀ x (P(x) → Q(x)), ∃ x P(x)
Conclusion: ∃ x Q(x)

Valid or not? 


///

Premises: ∀ x P(x) : everyone in my domain is P-ish
Conclusion: ∃ x P(x): there is someone in domain who is P-ish

Valid or not? 

/////////////////////////////////

Proofs in predicate logic.

- want to formalize the kind of reasoning from above

- want valid inference rules that do NOT depend on the domain
    (there is no way to do the equivalent of a
    "truth table proof" in predicate logic...
        there are infinitely many domains!)

- add inference rules on quantifiers to our deduction rules


////////////////////////////////

Writing predicate logic statements in Logika

In Logika, ∀ x P(x) is written as:

    ∀ ((x: T) => P(x))



In Logika, ∃ x P(x) is written as:

    ∃ ((x: T) => P(x))



--> what is "T"?


Settings->Command Palette->Tasks (run task)->Sireum slang template->
    Insert a for-all quantification

This will insert the statement:

∀((ID: TYPE) => CLAIM)



(similarly, insert a there exists statement)


You can also edit the keyboard shortcuts for these templates

////////////////////////////////

When you have homework or we do examples, the proof files
will look like this:

// #Sireum #Logika

import org.sireum._
import org.sireum.justification._
import org.sireum.justification.natded.prop._
import org.sireum.justification.natded.pred._

@pure def ProofName[T](pred1: T => B @pure, pred2: T => B @pure,
                ..., indiv1: T, indiv2: T, ...): Unit = {
    Deduce(
        (comma-separated list of premises)
            ⊢
        (conclusion)

        Proof(
            //the actual proof steps go here
        )
    )
}

///////////////////////////////

For-all elimination (AllE):

           ∀ ((x: T) => P(x))
AllE[T]:  ---------------------
                   P(v)

//where v is a particular individual in the domain
//(i.e, v has type T)


Idea:

- if we know that a statement is true for ALL individuals in
our domain


...then what would we know about a specific individual
in that domain?

///////////////////////////////

Syntax:

(
    ∀ ((x: T) => Human(x))
)
⊢
( Human(Socrates) )

Proof(
    1 ( ∀ ((x: T) => Human(x)) )    by Premise,
    2 Human(Socrates)               by ???
)

Note: This assumes "Socrates" and "Human" were both parameters
to our proof function:


@pure def Example[T](Human: T => B @pure, Socrates: T)



///////////////////////////////

Example (all1.sc)


∀ x (inCIS301(x) → takenCIS200(x)), inCIS301(bob) ⊢ takenCIS200(bob)


//////////////////////////////

Next time:
- continue with for all quantifier example
- proofs and equivalences with the existential quantifier
